@font-face {
    font-family: Gotham Rounded;
    src: url(./gotham/GothamRounded-Bold.otf)
}

/* main css for 1920x1080 */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Gotham Rounded;
}

a,
a:visited,
a:focus,
a:active {
    margin: 0;
    padding: 0;
    color: inherit;
    text-decoration: none;
    cursor: pointer;
    /* no underline */
}

div:focus {
    outline: none;
}

body {
    background-color: white;
}

.wrapper {
    margin: 0 auto;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.header {
    display: flex;
    width: 400px;
    justify-content: space-between;
    align-content: center;
}

.header-btn {
    height: 100%;
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 5px;
    cursor: pointer;
}

.header-btn i {
    font-size: 2rem;
}

#title {
    padding: 0;
    font-size: 4rem;
    color: black;
}

.btns {
    width: 400px;
    display: flex;
    justify-content: space-between;
}

.button {
    background-color: inherit;
    width: 120px;
    height: 40px;
    border: 2px solid black;
    color: black;
    text-transform: uppercase;
    text-decoration: none;
    position: relative;
    letter-spacing: 1.5px;
    overflow: hidden;
    cursor: pointer;
}

.button p {
    position: relative;
    transition: all .45s;
    font-size: 1rem;
}

.spin {
    width: 0;
    height: 0;
    opacity: 0;
    left: 75px;
    top: 20px;
    transform: rotate(0deg);
    background: none;
    position: absolute;
    transition: all 0.6s ease-out;
}

.button:hover .spin {
    width: 300%;
    height: 600%;
    opacity: 1;
    left: -75px;
    top: -20px;
    background: black;
    transform: rotate(80deg);
}

.button:hover p {
    color: white;
}

.button:hover {
    border: none;
    outline: none;
}

.grid {
    width: 400px;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    border: 3px solid black;
}

.square {
    display: grid;
    width: 100%;
    height: 100%;
    border: 3px solid black;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.square:nth-child(-n+3) {
    border-top: none;
    border-left: none;
    border-bottom: none;
}

.square:nth-child(3) {
    border-right: none;
}

.square:nth-child(4) {
    border-left: none;
    border-bottom: none;
}

.square:nth-child(5) {
    border-left: none;
    border-bottom: none;
}

.square:nth-child(6) {
    border-left: none;
    border-bottom: none;
    border-right: none;
}

.square:nth-child(7) {
    border-left: none;
    border-bottom: none;
}

.square:nth-child(8) {
    border-left: none;
    border-bottom: none;
}

.square:nth-child(9) {
    border-left: none;
    border-bottom: none;
    border-right: none;
}

.square .input-div {
    width: 100%;
    height: 100%;
    border: 0.25px solid black;
    background-color: white;
    white-space: nowrap;
    text-align: center;
    position: relative;
}

.input-div:focus {
    outline: none;
    border: none;
    width: 100%;
    height: 100%;
    border: 0.25px solid gray;
}

.input-div:nth-child(-n+3) {
    border-top: none;
    border-left: none;
    border-bottom: none;
}

.input-div:nth-child(3) {
    border-right: none;
}

.input-div:nth-child(4) {
    border-left: none;
    border-bottom: none;
}

.input-div:nth-child(5) {
    border-left: none;
    border-bottom: none;
}

.input-div:nth-child(6) {
    border-left: none;
    border-bottom: none;
    border-right: none;
}

.input-div:nth-child(7) {
    border-left: none;
    border-bottom: none;
}

.input-div:nth-child(8) {
    border-left: none;
    border-bottom: none;
}

.input-div:nth-child(9) {
    border-left: none;
    border-bottom: none;
    border-right: none;
}

.input-value {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    font-size: 45px;
    color: black;
    line-height: 100%;
    white-space: nowrap;
}

.sketch-div {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}

.sketch-number {
    width: 100%;
    height: 100%;
    font-size: 9px;
}

.numbers-btns {
    width: 400px;
    display: flex;
    justify-content: space-between;
}

.number {
    background: none;
    outline: none;
    border: none;
    width: 100%;
    font-size: 3rem;
    color: black;
    text-align: center;
    cursor: pointer;
}

.bottom-menu {
    width: 400px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 123px;
    margin: 0 auto;
}

.left-side-btns {
    height: 121px;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
}

.bottom-menu i {
    color: black;
}

.left-side-btns .menu-btn {
    width: 100%;
    height: 60px;
    color: black;
    display: flex;
    font-size: 22px;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    align-content: center;
    background-color: white;
}

.menu-btn:focus {
    outline: none;
    border: none;
}

.menu-btn {
    cursor: pointer;
}

.bottom-menu .menu-btn:nth-child(1) {
    border-right: 3px solid black;
    border-bottom: 3px solid black;
}

.bottom-menu .menu-btn:nth-child(2) {
    border-bottom: 3px solid black;
}

.bottom-menu .menu-btn:nth-child(3) {
    border-right: 3px solid black;
}

.right-side-stats {
    width: 100%;
    position: relative;
    height: 121px;
}

.form-div {
    padding: 10px;
    border: 2px solid black;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: space-around;
    text-align: center;
    position: relative;
}

.right-side-stats label {
    position: absolute;
    top: -15px;
    left: 15px;
    width: 0;
    font-size: 22px;
    color: black;
    background-color: white;
    z-index: 1000;
    text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;
}

.form-div input {
    width: 100%;
    background-color: white;
    background-color: #ffffff;
    border-radius: 50px;
    background-color: black;
    border: none;
    outline: none;
    height: 35px;
    color: white;
    box-shadow: 0px 0px 0px 3px #ff3363;
    text-align: center;
    font-size: 20px;
}

input::placeholder {
    color: white;
    padding: 0 10px;
    opacity: 0.8;
}

input:focus::-webkit-input-placeholder {
    opacity: 0;
}

.punishment {
    display: none;
    color: red;
    position: absolute;
}

.footer {
    width: 400px;
    padding-bottom: 5px;
}

.footer p {
    font-size: 10px;
    text-align: center;
    color: black;
}

/* MOBILES */


@media(max-width: 1680px) {

    .header {
        width: 410px;
    }

    .btns {
        width: 410px;
    }

    .grid {
        height: 410px;
        width: 410px;
    }

    .numbers-btns {
        width: 410px;
    }

    .bottom-menu {
        width: 410px;
    }
}

@media(max-width: 1366px) {

    .header {
        width: 400px;
    }

    .btns {
        width: 400px;
    }

    .button {
        width: 100px;
        height: 30px;
    }

    .grid {
        width: 400px;
        height: 400px;
    }

    .input-value {
        font-size: 35px;
    }

    .numbers-btns {
        width: 400px;
    }

    .number {
        font-size: 2rem;
    }

    .bottom-menu {
        width: 400px;
    }

    .right-side-stats label {
        left: 15px;
        top: -12px;
        font-size: 20px;
    }
}

@media(max-width: 1025px) {

    .header {
        width: 380px;
    }

    .btns {
        width: 380px;
    }

    .button {
        width: 100px;
        height: 30px;
    }

    .grid {
        height: 380px;
        width: 380px;
    }

    .numbers-btns {
        width: 380px;
    }

    .number {
        font-size: 2rem;
    }

    .bottom-menu {
        width: 380px;
    }
}

@media(max-width: 760px) {

    .header {
        width: 360px;
    }

    .btns {
        width: 360px;
    }

    .button {
        width: 100px;
        height: 30px;
    }

    .grid {
        height: 360px;
        width: 360px;
    }

    .numbers-btns {
        width: 360px;
    }

    .bottom-menu {
        width: 360px;
    }
}


@media(max-width: 450px) {

    .header {
        width: 350px;
    }

    #title {
        font-size: 2.7rem;
    }

    .header-btn {
        margin-top: 5px;
    }


    .header-btn i {
        font-size: 1.5rem;
    }

    .header-btn p {
        font-size: 10px;
    }

    .btns {
        width: 350px;
    }

    .button p {
        font-size: 1rem;
    }

    .button {
        width: 100px;
        height: 30px;
    }

    .grid {
        width: 350px;
        height: 350px;
        margin: 0 auto;

    }

    .numbers-btns {
        width: 350px;
    }

    .number {
        font-size: 2.5rem;
    }

    .bottom-menu {
        width: 350px;
    }

    .left-side-btns {
        height: 90px;
    }

    .right-side-stats {
        height: 90px;
    }

    .left-side-btns .menu-btn {
        height: 45px;
        font-size: 17px;
    }

    .form-div {
        height: 90px;
    }

    .form-div input {
        height: 30px;
        font-size: 18px;
        margin-bottom: 5px;
    }

    .right-side-stats label {
        top: -10px;
        right: 15px;
        font-size: 15px;
    }

    .form-div p {
        font-size: 13px;
    }

    .footer {
        width: 350px;
    }

    .footer p {
        font-size: 8px;
        margin: 0;
    }
}

@media(max-width: 360px) {
    .header {
        width: 320px;
    }

    .btns {
        width: 320px;
    }

    .grid {
        height: 320px;
        width: 320px;
    }

    .numbers-btns {
        width: 320px;
    }

    .bottom-menu {
        width: 320px;
    }
}